DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA # Your Discord bot's token
YT_API_KEY=IAzSjcSjaIEWakos-_AKfaKejiwdjiASJIAsDs #Your Youtube API key 
# All of this is fake btw, so don't even try. (Fun fact: dQw4w9WgXcQ is a Youtube video ID)

# Use string if you need whitespace
CONFIG_NAME=Jukebox # Your bot name
CONFIG_PREFIX="jukebox " #Your bot prefix
CONFIG_OWNERS=290159952784392202 #A Discord ID(s), use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)
CONFIG_TOTALSHARDS=auto #Total shards to spawn, use "auto" or a number (default: auto)
CONFIG_MAX_VOLUME=100 # Max volume allowed for music (default: 100)
CONFIG_DEFAULT_VOLUME=50 # Default volume for music (default: 50)
CONFIG_ALLOW_DUPLICATE=no # Whether to to all allow users to add duplicate of songs (yes or no) (default: no)
CONFIG_DELETE_QUEUE_TIMEOUT=180 # Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no # (EXPERIMENTAL) Whether to download and cache musics from youtube (yes or no) (default: no)
CONFIG_CACHE_MAX_LENGTH=5400 # (EXPERIMENTAL) Max song length in seconds that are allowed to cached (default: 5400 <1 hour 30 minutes>)